APP_NAME=
APP_KEY=
APP_PORT=8080
APP_ENV=local
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SESSION_PROVIDER=redis
SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_PASSWORD=
SESSION_DATABASE=

FIBER_VIEWS=django
FIBER_PROXYHEADER=
FIBER_READTIMEOUT=120s
FIBER_WRITETIMEOUT=120s
FIBER_IDLETIMEOUT=150s